PORT=5000
MONGO_URI=mongodb+srv://ShubhamShelke:Shubhamshelke@cluster0.23riiuz.mongodb.net/magic_formula?appName=Cluster0

JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d

ACCESS_TOKEN_SECRET=magic_formula_super_secret_key

ADMIN_JWT_SECRET=admin_super_secret_key

RAZORPAY_KEY_ID=rzp_test_Rp3ejYlVfY449V
RAZORPAY_KEY_SECRET=FORM4hrZrQO8JFIiYsQSC83N


WATI_BASE_URL=https://live-mt-server.wati.io/453067
WATI_ACCESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6Imdyb3dlYmRldmVsb3BtZW50QGdtYWlsLmNvbSIsIm5hbWVpZCI6Imdyb3dlYmRldmVsb3BtZW50QGdtYWlsLmNvbSIsImVtYWlsIjoiZ3Jvd2ViZGV2ZWxvcG1lbnRAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDIvMjQvMjAyNiAxMToyMjo1OSIsInRlbmFudF9pZCI6IjQ1MzA2NyIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOlsiQURNSU5JU1RSQVRPUiIsIlBBSUQiXSwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.AF-k-agMYlMXQIOsWl29GBwGNdlQaPapvjlc4u1xOuM